import pygame
import sys


# Размеры экрана
SCREEN_WIDTH, SCREEN_HEIGHT = 800, 600

# Цвета для окна с текстом 1
GRAY_1 = (192, 192, 192)
BLACK_1 = (0, 0, 0)

# Цвета_1
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GRAY = (111, 111, 111)

# Настройки игры
WIDTH = 1280
HEIGHT = 720
FPS = 60
TILESIZE = 64


def debug(info, x=10, y=10):
    display_surface = pygame.display.get_surface()
    font = pygame.font.Font(None, 30)
    debug_surf = font.render(str(info), True, 'White')
    debug_rect = debug_surf.get_rect(topleft=(x, y))
    pygame.draw.rect(display_surface, 'Black', debug_rect)
    display_surface.blit(debug_surf, debug_rect)


if __name__ == '__main__':
    pygame.init()
    screen = pygame.display.set_mode((WIDTH, HEIGHT))
    pygame.display.set_caption('Пернатое Пробуждение: Попугай Принц и Потерянное Орлятко')
    clock = pygame.time.Clock()

    show_intro = True

    intro_text = "Дорогая Лиза! \n\n" \
                 "Сегодня, в этот особенный день, я хочу поздравить тебя с Днем Рождения!\n Этот день наполнен " \
                 "радостью и счастьем, ведь ты - моя девушка, мое солнышко, моя нежность и мое все.\n" \
                 "С каждым днем, проведенным рядом с тобой, я все больше и больше ценю твою доброту, твою заботу " \
                 "и ласку, которые ты даришь мне безмерно.\n Ты - та, кто делает мою жизнь яркой и прекрасной, как " \
                 "самый чудесный сон.\n" \
                 "Твоя улыбка способна растопить даже самые холодные дни, а твои глаза - как две звезды, которые " \
                 "освещают мой путь.\n Твоя доброта и отзывчивость согревают мое сердце и наполняют его счастьем.\n" \
                 "В этот день желаю тебе море счастья, безграничной радости и исполнения всех мечтаний.\n Пусть каждый"\
                 " день будет для тебя особенным и удивительным, таким же, как и ты сама.\n" \
                 "Лизочка, моя любимая, я хочу быть рядом с тобой всегда, делить с тобой радости и горести, " \
                 "идти вперед, держа друг друга за руки.\n Ты - мое счастье, и я благодарен судьбе за то, " \
                 "что она свела нас вместе.\n" \
                 "--------------------------------------------------\n" \
                 "С днем рождения, моя милая Лизуша!\n Пусть этот день принесет тебе массу незабываемых моментов, " \
                 "а каждый следующий год будет еще более счастливым и успешным.\n Ты заслуживаешь только самого " \
                 "прекрасного!\n\n\n\n\n" \
                 "          ------------------------------------------------------------------\n" \
                 "          |                   - С любовью, Ва нечка.                 |\n" \
                 "          ------------------------------------------------------------------\n" \
                 "А теперь я хотел бы тебе подарить эту игру, которую очень долго делал для тебя.\n" \
                 "\n" \
                 "Надеюсь, тебе понравится!\n\n" \
                 "     Нажми на пробел, чтобы начать приключение вместе с твоим пернатым другом Яшей.\n\n Вперед, " \
                 "к волшебному миру!"

    intro_text_2 = "Тайны Птичьего Слова: Искусство Понимания Пернатых"

    intro_text_3 = "1. Крылострудие\n" \
                   "---------------------------\n" \
                   "Крылострудие представляет собой особое состояние птицы,\n" \
                   "характеризующееся её благополучием и здоровьем. Это слово сочетает в себе два ключевых элемента:" \
                   " \"крылья\" и \"струдие\".\n\n" \
                   "Крылья у птиц являются символом свободы, возможности взлететь выше и исследовать небеса.\n" \
                   "Птицы сильны и легки, благодаря своим крыльям они обретают сверхъестественную способность парить " \
                   "и преодолевать\n" \
                   "пространство с красивой грацией. Слово \"струдие\" (строение) относится к телесному здоровью и\n" \
                   "хорошему физическому состоянию птицы. Крылатые создания, которые обладают хорошим строением,\n" \
                   "обычно имеют сильное здоровье, прочные кости и мускулатуру,\n" \
                   "что делает их способными справляться с длительными полетами и другими физическими задачами.\n\n" \
                   "Таким образом, крылострудие олицетворяет идеальное состояние птицы, в котором её крылья прочны,\n" \
                   "позволяют ей легко парить в небе, а физическое здоровье позволяет ей наслаждаться свободой " \
                   "полета и взлететь на новые высоты.\n\n" \
                   "Крылострудие - это гармония птицы с её природой, придающая ей возможность испытывать в полной мере"\
                   " радость и красоту птичьего мира."

    intro_text_4 = "2. Птичегия\n" \
                   "---------------------------\n" \
                   "Птичегия - это энергия, которая берет свое начало из души и сердца птицы, наполняя её " \
                   "силой и живостью.\n" \
                   "Это слово соединяет в себе понятия: \"птичье\" и \"энергия\".\n\n \"Птичье\" " \
                   "относится к природной энергии, которая присуща птицам.\n" \
                   "Они извлекают энергию из воздуха, ветра и солнечных лучей, чтобы питаться, " \
                   "перемещаться и передвигаться с легкостью.\n Слово \"энергия\" олицетворяет жизненную силу," \
                   "силу движения и действия, которая позволяет птицам парить, летать и исследовать окружающий мир.\n" \
                   "Эта энергия наполняет их крылья, позволяя достигать больших высот и открывать новые горизонты.\n\n"\
                   "Таким образом, птичегия - это гармоничное сочетание природной энергии и силы,\n которая позволяет "\
                   "птицам наслаждаться своим птичьим существованием, радоваться свободному полету и испытывать " \
                   "бесконечное вдохновение,\n что делает их волшебными посланниками небесных сфер.\n\n" \
                   "Птичегия - это источник живой силы и жизненного воодушевления, " \
                   "который объединяет птиц с вечными\n" \
                   "просторами небес и вдохновляет нашу душу путешествовать за горизонты."

    intro_text_5 = "3. Птичатака\n" \
                   "---------------------------\n" \
                   "Птичатака, представляет собой уникальную форму атаки, которую птицы используют для " \
                   "защиты своих интересов и выживания.\n" \
                   "Это слово сочетает в себе понятие \"птичье\" и \"атака\".\n\n" \
                   "\"Птичье\" символизирует легкость и скорость, присущие птицам.\n" \
                   "Они обладают изящным и грациозным движением, что позволяет им быстро и неожиданно " \
                   "атаковать своих противников.\n" \
                   "Слово \"атака\" означает нападение или наступление на оппонента с целью достичь своей цели " \
                   "или защитить себя и свою территорию.\n\n" \
                   "Птичатака выражает эффективное и хорошо спланированное нападение, " \
                   "которое приходит с максимальной неожиданностью, как удар крыла,\n" \
                   "силой которого невозможно устоять.\n\n" \
                   "Таким образом, птичатака - это характеристика уникальной и умелой атаки, \n" \
                   "которую птицы применяют, чтобы дать отпор врагам или защитить свои интересы.\n" \
                   "Это эффективное оружие, которое служит им верой и правдой, делая птиц достойными " \
                   "обладателями небесных просторов.\n\n" \
                   "Птичатака - это великолепный танец атаки и обороны, который отражает гармонию\n " \
                   "между птицей и её природой, и вдохновляет нас узнать больше " \
                   "о прекрасных стратегиях и умениях этих пернатых воинов неба."

    intro_text_6 = "4. Птимагия\n" \
                   "---------------------------\n" \
                   "Птимагия, представляет собой загадочное и волшебное искусство, " \
                   "которое птицы используют для того, чтобы\n обладать уникальными способностями и силами. " \
                   "Это слово сочетает в себе понятие \"птичье\" и \"магия\".\n\n" \
                   "\"Птичье\" символизирует свободу и связь с небесами, что делает птицы\n магическими созданиями, "\
                   "обладающими недостижимой грацией и загадочностью.\n" \
                   "Они переносятся с одного места на другое великолепными полетами, словно воплощая " \
                   "вопросительные знаки в небесах, подобно таинственным знакам,\n отражающим " \
                   "их связь с загадочным и потаенным.\n" \
                   "Слово \"магия\" означает волшебство, силы и заклинания, которые используются для " \
                   "изменения реальности и влияния на окружающий мир.\n\n" \
                   "Птимагия - это искусство, которое позволяет птицам вызывать чудеса и мистические явления, " \
                   "сотворять красоту и вдохновение в каждом своем движении.\n\n" \
                   "Таким образом, птимагия - это волшебство, которое присуще птицам, позволяющее им обладать\n" \
                   "уникальными способностями, такими как полеты на небесах, расшифровка " \
                   "посланий в ветрах и гармония с природой.\n" \
                   "Это искусство позволяет птицам воплощать свои мечты и творить свои собственные" \
                   "волшебные моменты, словно перенося нас в мир чудес и сказок,\n где небо полно загадок" \
                   "и магических тайн. Птимагия - это сила природы \n" \
                   "и мистическая прелесть пернатых созданий, которая вдохновляет " \
                   "нас почувствовать волшебство и красоту вокруг нас,\n просто открыв глаза на птичий мир вокруг."

    intro_text_7 = "5. Птичьеустрем\n" \
                   "---------------------------\n" \
                   "Птичьеустрем представляет собой особую душу, дарующую птице жажду стремления,\n мечты о " \
                   "недостижимом и стремление достичь новых высот.\n" \
                   "Это слово сочетает в себе понятие \"птичье\" и \"устремление\".\n\n" \
                   "\"Птичье\" символизирует свободу, красоту и мир птиц.\n" \
                   "Это выразительные создания, обладающие крыльями, которые позволяют им парить в небесах и\n" \
                   " наслаждаться красотой мира из высоты, вдохновляя и восхищая нас своей уникальной свободой.\n\n " \
                   "Слово \"устремление\" отражает стремление к цели, желание расти и развиваться,\n " \
                   "амбиции и мечты, которые движут каждым существом.\n" \
                   "Птичьеустрем - это душа птицы, наполненная энергией и азартом,\n" \
                   "которые мотивируют её взлететь на новую высоту, воплотить свои мечты и " \
                   "осуществить свои самые заветные желания.\n\n" \
                   "Таким образом, птичьеустрем - это символ свободы, стремления и мечты,\n" \
                   " который присутствует в сердце каждой птицы.\n" \
                   "Это великолепная сила, которая вдохновляет нас видеть мир с оптимизмом и верой, \n" \
                   "стремиться к новым горизонтам и наслаждаться\n" \
                   "прекрасными моментами жизни, как делают это птицы, уносясь на ветрах своих невероятных полетах.\n"\
                   "Птичьеустрем - это сила души, которая делает каждую птицу особенной и прекрасной, \n" \
                   "как волшебный мотив песни, раскрывающий мир красок и мелодий вокруг нас."

    intro_text_8 = "Птичьеустрем - могучий воин и обладатель магии огня и воздуха, \n" \
                   "неожиданно обнаружил старинный свиток с предсказаниями.\n" \
                   "В этом свитке была запись о загадочной принцессе Елизавете,\n " \
                   "судьба которой была тесно связана с его собственной.\n\n" \
                   "Прочитав пророчество, Птичьеустрем узнал, что именно он был избран судьбой \n" \
                   "для спасения принцессы, которая находилась в жуткой опасности.\n" \
                   "Почувствовав странную, но сильную привязанность к принцессе,\n" \
                   "Птичьеустрем не смог устоять перед тем, чтобы не найти её и спасти от угрозы.\n" \
                   "Любовь к принцессе Елизавете стала его вдохновением и движущей силой, \n" \
                   "которая позволяла ему преодолевать все трудности и рисковать всем ради её безопасности."

    intro_text_9 = "Легенда...\n" \
                   "Давным-давно, в далекой стране, где мир населяли чудесные птицы, произошло удивительное событие.\n"\
                   "Богиня небес, дарующая силу и мудрость пернатым обитателям, свершила чудо, создав особого " \
                   "великого птичего воина - Птичьеустрема.\n" \
                   "Богиня вдохновилась великолепием пернатых существ и желанием сблизить их с миром элементов - огня "\
                   "и воздуха.\n" \
                   "Так она вложила в душу Птичьеустрема магическую силу огня и воздуха. Птичьеустрем стал обладателем"\
                   " редкой способности управлять этими\n" \
                   "двумя элементами, позволяя ему вызывать огненные вихри и разгорать могучие ветра.\n" \
                   "Однажды, пробираясь сквозь густой лес, Птичьеустрем обнаружил древний храм, в котором спрятаны " \
                   "были таинственные оружия - нож и топор,\n" \
                   "сочетающие в себе магическую силу и мастерство давних воинов. Завороженный этими артефактами," \
                   " Птичьеустрем овладел их секретами\n" \
                   "и стал не только владыкой магии, но и мастером владения оружием.\n" \
                   "С сочетанием своей уникальной способности управлять магией огня и воздуха, а также мастерства " \
                   "владения ножом и топором,\n" \
                   "Птичьеустрем стал защитником своей страны и спасителем в битвах. Его имя стало символом мудрости и"\
                   " мощи, а его легенды разносились\n" \
                   "на ветрах, вдохновляя других птиц на подвиги и смелость.\n" \
                   "С тех пор Птичьеустрем стал олицетворением силы и магии природы, которые вместе с ним поднимались" \
                   " на небесные высоты и сияли\n" \
                   "своими доблестными подвигами. Его судьба стала неотъемлемой частью птичьей истории, и его имя " \
                   "стало служить вдохновением для будущих\n" \
                   "поколений пернатых героев."

    intro_text_10 = "Приветствую тебя, благородный крылатый Птичьеустрем!\n" \
                    "Тебе суждено выполнить величайшую птичью миссию - спасти прекрасную Пташку-Елизавету.\n" \
                    "Она ныне обретается в жутком когтях опасности, и только твоя птичья сила может спасти ее.\n" \
                    "Смети всех врагов с летучей высоты и спаси нашу утреннюю королеву, чтобы ее голос зазвенел вновь "\
                    "\nнад нашими полями, словно песнь свободных птиц.\n" \
                    "Пусть твои крылья будут украшены победой, а сердце пронизано " \
                    "вдохновением птичьего неба!\n\n" \
                    "На тебя могут напасть в любой момент! Будь готов сражаться.\n"\
                    "\n\n- Старый Жаб"

    texts = [intro_text, intro_text_2, intro_text_3, intro_text_4, intro_text_5,
             intro_text_6, intro_text_7, intro_text_8, intro_text_9, intro_text_10]

    font = pygame.font.SysFont(None, 24)

    for text in texts:
        text_lines = text.split('\n')
        text_surfaces = [font.render(line, True, (255, 255, 255)) for line in text_lines]

        show_intro = True

        while show_intro:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()
                elif event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_SPACE:
                        show_intro = False

            current_text = text_lines[0]

            screen.fill(BLACK)

            text_height = sum(text_surface.get_height() for text_surface in text_surfaces)
            y = (HEIGHT - text_height) // 2

            for text_surface in text_surfaces:
                text_rect = text_surface.get_rect(center=(WIDTH // 2, y))
                screen.blit(text_surface, text_rect)
                y += text_surface.get_height()

            pygame.display.flip()
            clock.tick(FPS)

    game = Game()
    game.run()
